@media only screen and (min-width: 700px) and (max-width:800px) {
    html,body{
        overflow-x: hidden;
        width: 100%;
    }
    .container-color-box {
        margin-top: 0px;
        padding: 0px;
    }
    
    
    .d-mobile-show{
        display: block;
    }
    .toggle-menu-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-toggler{
        padding: 0px;
        border: 0px;
    }
    .navbar-brand{
        margin-top: -8px !important;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    .toggle-menu-box{
        display: flex;
        padding: 2px 31px;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .container-color-box{
        display: block !important;
        width: 100%;
        border-radius: 0%;
        height: 69px;
        padding: 16px 24px;
        flex-wrap: unset !important;
        justify-content: space-between;
        align-items: center !important;
        border-bottom: 1px solid var(--Grey-90, #E4E4E7);
        background: var(--Grey-97, #F7F7F8);
        box-shadow: 0px 2.713px 14.9px 0px rgba(0, 0, 0, 0.08);
    }
    .nav-link {
        color: var(--Grey-35, #59595A);
        text-align: center;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
        text-align: justify;
    }
    .cartmo{
        display: none;
    }
    .col-right-box .btn{
        display: flex;
        width: 100%;
    }
    
    .container-color-box {
        height: auto;
    }
    .col-color-mo{
        padding-top: 24px;
    }
    .col-color-mo .row{
        background: var(--BG, url(<path-to-image>) lightgray 0% 0% / 29.269999265670776px 29.269999265670776px repeat, #F9F9F9);
    }
    .col-left-box, .col-right-box {
        gap: 9px;
    }
    .dropdown-item{
        color: var(--Grey-15, #262626);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
    }
    .navbar-nav .dropdown-menu {
        position: static;
        border: 0px;
    }
    .carddrop-menu .dropdown-menu {
        position: absolute;
        border: 0px;
        left: 0px;
        right: 0px;
        top: 0px;
        min-width: 464px;
        /* margin: auto; */
        margin-left: -21px;
        margin-top: 56px;
    }
    .activeitem{
        background: var(--Field-BG, #F1FAF1);
        display: flex;
        padding: 8px 0px;
        gap: 10px;
        align-self: stretch;
    }
    .activeitem a{
        color: var(--Primary---Light, #18B979);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%; /* 25.28px */
        text-transform: capitalize;
    }
    .nav-link{
        color: var(--Grey-15, #262626);
        font-family: Lexend;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 27px */
    }
    .btn-black{
        border-radius: 84px;
        border: 1px solid #FFF;
        background: var(--Grey-10, #1A1A1A);
        box-shadow: 0px 1px 2px 0px rgba(42, 42, 42, 0.55), 0px 0px 0px 3px rgba(42, 42, 42, 0.17);
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        color: var(--Grey-100, #FFF);
        text-align: center;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
    }
    .btn-green{
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        border-radius: 84px;
        border: 1px solid #FFF;
        background: linear-gradient(180deg, rgba(18, 55, 40, 0.00) -175%, rgba(74, 255, 183, 0.50) 140%), linear-gradient(0deg, #00A764 0%, #00A764 100%), #FFF;
        box-shadow: 0px 1px 2px 0px rgba(29, 255, 165, 0.55), 0px 0px 0px 3px rgba(28, 255, 164, 0.17);
        color: var(--Grey-100, #FFF);
        text-align: center;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%; /* 25.28px */
        text-transform: capitalize;
    }
       
    .we-are-img {
        background: url(../images/we-are-bg.png) no-repeat;
        background-size: cover;
        background-position:unset;
        height: 363px;
        width: 850px;
        max-width: 100%;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 37px;
        padding-top: 57px;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 29px;
        padding-top: 31px;
        padding-right: 20px;
    }
    .we-are-img-content {
        width: 464px;
        max-width: 100%;
        margin-left: 26px;
        padding-top: 51px;
        margin-top: 24px;
    }
    .footertop-title h3 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 42px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .footertop-title{
        padding: 31px 0px;
    }
    .footertop-title .btn-green-img {
        display: flex;
        padding: 8px 8px 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 84px;
        border: 1px solid #FFF;
        background: linear-gradient(180deg, rgba(18, 55, 40, 0.00) -175%, rgba(74, 255, 183, 0.50) 140%), linear-gradient(0deg, #00A764 0%, #00A764 100%), #FFF;
        box-shadow: 0px 1px 2px 0px rgba(29, 255, 165, 0.55), 0px 0px 0px 3px rgba(28, 255, 164, 0.17);
        width: 286px;
        max-width: 100%;
        float: left;
    }
    .footertop-title .row {
        display: flex;
        height: fit-content;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .footer-middle {
        padding: 40px 0px;
    }
    .stepcartmain .card-one::before {
        content: " ";
        background: url(../images/chevron-double-left-one.svg) #fff no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        left: unset;
        top: -23px;
        width: 39px;
        height: 39px;
        z-index: 1;
        right: 0px;
    }
    .stepcartmain .card-two::before {
        content: " ";
        background: url(../images/chevron-double-left.svg) #fff no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        left: unset;
        top: -23px;
        width: 39px;
        height: 39px;
        z-index: 1;
        right: 0px;
    }
    .stepcartmain .card-three::before {
        content: " ";
        background: url(../images/chevron-double-right.svg) #fff no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        left: unset;
        top: -23px;
        width: 39px;
        height: 39px;
        z-index: 1;
        right: 0px;
    }
    .give-will-be-content {
        padding: 0px 0px 0px 5px;
        margin-top: 24px;
    }
    .selectlanguage-content {
        margin-bottom: 30px;
    }
    .home-video-content {
        width: 450px;
        max-width: 100%;
        margin-left: 10px;
        padding: 43px 0px;
        text-align: center;
        margin: auto;
    }   
    .toggle-menu-box{
        display: flex;
        padding: 2px 31px;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .home-video-content h1 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 82px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 16px;
    }
    .home-banner-hero {
        padding: 0px 0px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .translate-middle-bg {
        background: url(../images/translation-Services.png) no-repeat;
        background-size: cover;
        background-position: center center;
        height: auto;
    }
    .tranlation-card .card {
        margin-bottom: 30px;
    }
    .card-mb{
        margin-bottom: 0px !important;
    }
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        right: 0px;
        height: 530px;
        width: 972px;
        z-index: -1;
        bottom: 0px;
    }
    
    
}
@media only screen and (min-width: 890px) and (max-width:999px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 518px;
        z-index: -1;
    }
    .home-video-content {
        width: 463px;
        max-width: 100%;
        margin-left: 10px;
    }   
    .toggle-menu-box{
        display: flex;
        padding: 2px 31px;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .home-video-content h1 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 82px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 16px;
    }
    header{
        background: var(--Grey-97, #F7F7F8) !important;
        height: unset;
    }
    .container-color-box{
        margin-top: 0px;
        height: unset;
        background: var(--Grey-97, #F7F7F8);
        box-shadow: none;
    }
    .nav-link {
        text-align: center;
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
    }
    .col-left-box, .col-right-box {
        gap: 11px;
    }
    .container-color-box {
        display: block !important;
        width: 1256px;
        height: 86px;
        justify-content: space-between;
        padding-top: 16px;
        padding-right: 0px;
        padding-bottom: 16px;
        padding-left: 0px;
        border-radius: 100px;
        border-width: 1px;
    }
    .footertop-title h3 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 44px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 0px;
    }
    .we-are-img {
        background: url(../images/we-are-bg.png) no-repeat;
        background-size: cover;
        background-position:unset;
        height: 363px;
        width: 850px;
        max-width: 100%;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 37px;
        padding-top: 57px;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 29px;
        padding-top: 31px;
        padding-right: 0px;
    }
    .stepcartmain .card {
        position: relative;
        background: transparent;
        padding: 0px 27px 0px;
        border-radius: 0px;
        height: 252px;
    }
    .stepcartmain p {
        color: var(--800, #727272);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Lexend';
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }
    .how-its-workscontent h2 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 53px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .give-will-be-content {
        padding: 0px 0px 0px 4px;
    }
    .give-will-be-content .btn-wrap {
        gap: 10px;
    }
    .give-will-be-content .btn-wrap {
        margin-top: 24px;
    }
    .green-box-content {
        display: flex;
        position: absolute;
        top: 19px;
        right: -28px;
        gap: 7px;
        width: 220px;
        padding: 0px 11px;
    }
    .green-box-content img {
        width: 42px;
        height: 42px;
    }
    .green-box-content p {
        color: var(--White, #FFF);
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 0px;
    }
    
    
}
@media only screen and (min-width: 1000px) and (max-width:1090px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 552px;
        z-index: -1;
    }
    .home-video-content {
        width: 493px;
        max-width: 100%;
        margin-left: 10px;
    }    
    .nav-link {
        text-align: center;
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
    }
    .col-left-box, .col-right-box {
        gap: 11px;
    }
    .container-color-box {
        display: block !important;
        width: 1256px;
        height: 86px;
        justify-content: space-between;
        padding-top: 16px;
        padding-right: 0px;
        padding-bottom: 16px;
        padding-left: 0px;
        border-radius: 100px;
        border-width: 1px;
    }
    .footertop-title h3 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 46px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .everypageing {
        padding: 0px 20px;
    }
    .we-are-img {
        background: url(../images/we-are-bg.png) no-repeat;
        background-size: cover;
        background-position:unset;
        height: 363px;
        width: 850px;
        max-width: 100%;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 37px;
        padding-top: 57px;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 29px;
        padding-top: 31px;
        padding-right: 20px;
    }
    .stepcartmain .card {
        position: relative;
        background: transparent;
        padding: 0px 27px 0px;
        border-radius: 0px;
        height: 252px;
    }
    .stepcartmain p {
        color: var(--800, #727272);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Lexend';
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }
    .how-its-workscontent h2 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 53px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .give-will-be-content {
        padding: 0px 0px 0px 4px;
    }
    .give-will-be-content .btn-wrap {
        gap: 10px;
    }
    .give-will-be-content .btn-wrap {
        margin-top: 24px;
    }
    .green-box-content {
        display: flex;
        position: absolute;
        top: 19px;
        right: -28px;
        gap: 7px;
        width: 220px;
        padding: 0px 11px;
    }
    .green-box-content img {
        width: 42px;
        height: 42px;
    }
    .green-box-content p {
        color: var(--White, #FFF);
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 0px;
    }
    .contactus-left {
        border-radius: 10px;
        border: 1px solid var(--Grey-90, #E4E4E7);
        background: var(--Grey-100, #FFF);
        padding: 40px 36px;
        width: 530px;
        max-width: 100%;
        margin: auto;
    }
    
}
@media only screen and (min-width: 1100px) and (max-width:1190px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 588px;
        z-index: -1;
    }    
    .home-video-content {
        width: 493px;
        max-width: 100%;
        margin-left: 30px;
    }    
    .nav-link {
        text-align: center;
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
    }
    .col-left-box, .col-right-box {
        gap: 11px;
    }
    .container-color-box {
        display: block !important;
        width: 1256px;
        height: 86px;
        justify-content: space-between;
        padding-top: 16px;
        padding-right: 0px;
        padding-bottom: 16px;
        padding-left: 0px;
        border-radius: 100px;
        border-width: 1px;
    }
    .footertop-title h3 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .everypageing {
        padding: 0px 30px;
    }
    .we-are-img {
        background: url(../images/we-are-bg.png) no-repeat;
        background-size: cover;
        background-position:unset;
        height: 363px;
        width: 850px;
        max-width: 100%;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 37px;
        padding-top: 57px;
    }
    .stepcartmain .card {
        position: relative;
        background: transparent;
        padding: 0px 32px 0px;
        border-radius: 0px;
        height: 240px;
    }
    .stepcartmain p {
        color: var(--800, #727272);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Lexend';
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }
    .how-its-workscontent h2 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 53px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .give-will-be-content {
        padding: 0px 0px 0px 4px;
    }
    .give-will-be-content .btn-wrap {
        gap: 10px;
    }
    .give-will-be-content .btn-wrap {
        margin-top: 24px;
    }
    .green-box-content {
        display: flex;
        position: absolute;
        top: 24px;
        right: -28px;
        gap: 16px;
        width: 234px;
        padding: 0px 11px;
    }
    .green-box-content img {
        width: 50px;
        height: 50px;
    }
    .green-box-content p {
        color: var(--White, #FFF);
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 0px;
    }
    .contactus-left {
        border-radius: 10px;
        border: 1px solid var(--Grey-90, #E4E4E7);
        background: var(--Grey-100, #FFF);
        padding: 40px 36px;
        width: 542px;
        max-width: 100%;
        margin: auto;
    }
}
@media only screen and (min-width: 1200px) and (max-width:1290px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 652px;
        z-index: -1;
    }
    .home-video-content {
        width: 493px;
        max-width: 100%;
        margin-left: 40px;
    }
    
    .everypageing {
        padding: 0px 30px;
    }
    .container-color-box {
        display: block !important;
        width: 1256px;
        height: 86px;
        justify-content: space-between;
        padding-top: 16px;
        padding-right: 0px;
        padding-bottom: 16px;
        padding-left: 0px;
        border-radius: 100px;
        border-width: 1px;
    }
    .footertop-title h3 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .we-are-img {
        background: url(../images/we-are-bg.png) no-repeat;
        background-size: 100%;
        background-position: bottom center;
        height: 363px;
        width: 850px;
        max-width: 100%;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 37px;
        padding-top: 57px;
    }
    .stepcartmain .card {
        position: relative;
        background: transparent;
        padding: 0px 32px 0px;
        border-radius: 0px;
        height: 240px;
    }
    .stepcartmain p {
        color: var(--800, #727272);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Lexend';
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }
    .how-its-workscontent h2 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 53px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .give-will-be-content {
        padding: 0px 0px 0px 4px;
    }
    .give-will-be-content .btn-wrap {
        gap: 33px;
    }
    .green-box-content {
        display: flex;
        position: absolute;
        top: 27px;
        right: -13px;
        gap: 16px;
        width: 234px;
        padding: 0px 11px;
    }
    .green-box-content img {
        width: 50px;
        height: 50px;
    }
    .green-box-content p {
        color: var(--White, #FFF);
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 0px;
    }
    .contactus-left {
        border-radius: 10px;
        border: 1px solid var(--Grey-90, #E4E4E7);
        background: var(--Grey-100, #FFF);
        padding: 40px 36px;
        width: 582px;
        max-width: 100%;
        margin: auto;
    }

}
@media only screen and (min-width: 1300px) and (max-width:1390px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 692px;
        z-index: -1;
    }
    .everypageing {
        padding: 0px 30px;
    }
    .container-color-box {
        display: block !important;
        width: 1256px;
        height: 86px;
        justify-content: space-between;
        padding-top: 16px;
        padding-right: 0px;
        padding-bottom: 16px;
        padding-left: 0px;
        border-radius: 100px;
        border-width: 1px;
    }
    .we-are-img {
        background: url(../images/we-are-bg.png) no-repeat;
        background-size: 100%;
        background-position: bottom center;
        height: 363px;
        width: 850px;
        max-width: 100%;
    }
    .we-are-img-content {
        width: 439px;
        max-width: 100%;
        margin-left: 37px;
        padding-top: 57px;
    }
    .stepcartmain .card {
        padding: 0px 44px 0px;
        
    }
    .give-will-be-content {
        padding: 0px 0px 0px 4px;
    }
    .give-will-be-content .btn-wrap {
        gap: 33px;
    }
    .green-box-content {
        display: flex;
        position: absolute;
        top: 27px;
        right: -13px;
        gap: 16px;
        width: 234px;
        padding: 0px 11px;
    }
    .green-box-content img {
        width: 50px;
        height: 50px;
    }
    .green-box-content p {
        color: var(--White, #FFF);
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 0px;
    }
    .home-video-content {
        width: 493px;
        max-width: 100%;
        margin-left: 61px;
    }
    .contactus-left {
        border-radius: 10px;
        border: 1px solid var(--Grey-90, #E4E4E7);
        background: var(--Grey-100, #FFF);
        padding: 40px 36px;
        width: 582px;
        max-width: 100%;
        margin: auto;
    }

}
@media only screen and (min-width: 1400px) and (max-width:1490px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 731px;
        z-index: -1;
    }
    .home-video-content {
        width: 493px;
        max-width: 100%;
        margin-left: 119px;
    }
    .green-box-content {
        display: flex;
        position: absolute;
        top: 27px;
        right: -13px;
        gap: 16px;
        width: 255px;
        padding: 0px 11px;
    }
    .green-box-content img {
        width: 50px;
        height: 50px;
    }
    .green-box-content p {
        color: var(--White, #FFF);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 0px;
    }
    .contactus-left {
        border-radius: 10px;
        border: 1px solid var(--Grey-90, #E4E4E7);
        background: var(--Grey-100, #FFF);
        padding: 50px 50px;
        width: 636px;
        max-width: 100%;
        margin: auto;
    }
}
@media only screen and (min-width: 1500px) and (max-width:1590px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 776px;
        z-index: -1;
    }
}
@media only screen and (min-width: 1600px) and (max-width:1690px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 813px;
        z-index: -1;
    }
}
@media only screen and (min-width: 1700px) and (max-width:1790px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 850px;
        z-index: -1;
    }
}
@media only screen and (min-width: 1800px) and (max-width:1890px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 912px;
        z-index: -1;
    }
}
@media only screen and (min-width: 2100px) and (max-width:2190px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 1200px;
        z-index: -1;
    }
}
@media only screen and (min-width: 2200px) and (max-width:2290px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 900px;
        width: 1300px;
        z-index: -1;
    }
}
@media only screen and (min-width: 2800px) and (max-width:2290px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img.png) no-repeat;
        background-size: cover;
        background-position: center center;
        right: 0px;
        height: 939px;
        z-index: -1;
        width: 1452px;
    }
    .home-hero-video {
        position: relative;
        width: 1460px;
        max-width: 100%;
        height: 900px;
    }
}
@media only screen and (min-width: 100px) and (max-width:1790px) {
    .we-are-polglost::before {
        display: none;
    }
    .we-are-polglost::after {
        display: none;
    }
    .home-lasts::before {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .home-banner-hero::after {
        content: "";
        position: absolute;
        background: url(../images/home-right-img-mo.png) no-repeat;
        background-size: cover;
        background-position: 100% 100%;
        right: 0px;
        height: 500px;
        width: 100%;
        z-index: -1;
        bottom: 29px;
        left: 0px;
    }
    
    html,body{
        overflow-x: hidden;
        width: 100%;
    }
    .fixed-top{
        background: var(--Grey-97, #F7F7F8);    
    }
    header {
        background: #E4E4E7 !important;
    }
    .d-mobile-show{
        display: block;
    }
    .toggle-menu-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar-toggler{
        padding: 0px;
        border: 0px;
    }
    .navbar-brand{
        margin-top: -8px !important;
    }
    .navbar-toggler:focus{
        box-shadow: none;
    }
    .header-mobile-border{
        padding: 16px 24px;
        background: #E4E4E7;
    }
    .container-color-box{
        display: block !important;
        width: 375px;
        border-radius: 0%;
        height: unset;
        padding: 0px 0px;
        flex-wrap: unset !important;
        justify-content: space-between;
        align-items: center !important;
        border: 0px solid var(--Grey-90, #E4E4E7); 
        background:url(../images/Menu-bg-mo.png) no-repeat;
        background-size: cover;
        background-position: center center;
        box-shadow: none;
        margin-top: 0px;
    }
    .dropdown-toggle::after {
        display: inline-block;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid #18B979;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        position: absolute;
        right: 0px;
        top: 19px;
    }
    .dropdown-menu-serviec-bg {
        background: transparent !important;
        background-size: cover !important;
        background-position: center center !important;
        height: 210px;
        width: 100%;
        max-width: 100%;
        padding: 8px 0px;
    }
    .dropdown-menu-currency-bg {
        width: 100%;
        text-align: center;
        max-height: 244px;
        background: transparent !important;
        background-size: cover !important;
        background-position: center center !important;
    }
     .dropdown-menu-currency-bg .dropdown-item {
    
        text-align: justify;
    }
    .nav-link {
        color: var(--Grey-35, #59595A);
        text-align: center;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
        text-align: justify;
    }
    .cartmo{
        display: none;
    }
    .col-right-box .btn{
        display: flex;
        width: 159px;
        max-width:159px;
    }
    .col-color-mo{
    }
    .header-mobi{
        padding: 0px 0px;
    }
    .col-color-mo .row{
        background: var(--BG, url(<path-to-image>) lightgray 0% 0% / 29.269999265670776px 29.269999265670776px repeat, #F9F9F9);
    }
    .col-left-box, .col-right-box {
        gap: 9px;
    }
    .dropdown-item{
        color: var(--Grey-15, #262626);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
    }
    .navbar-nav .dropdown-menu {
        position: static;
        border: 0px;
    }
    .activeitem{
        background: var(--Field-BG, #F1FAF1);
        display: flex;
        padding: 8px 0px;
        gap: 10px;
        align-self: stretch;
    }
    .activeitem a{
        color: var(--Primary---Light, #18B979);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%; /* 25.28px */
        text-transform: capitalize;
    }
    .nav-link{
        color: var(--Grey-15, #262626);
        font-family: Lexend;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 27px */
    }
    .btn-black{
        border-radius: 84px;
        border: 1px solid #FFF;
        background: var(--Grey-10, #1A1A1A);
        box-shadow: 0px 1px 2px 0px rgba(42, 42, 42, 0.55), 0px 0px 0px 3px rgba(42, 42, 42, 0.17);
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        color: var(--Grey-100, #FFF);
        text-align: center;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
    }
    .btn-green{
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        border-radius: 84px;
        border: 1px solid #FFF;
        background: linear-gradient(180deg, rgba(18, 55, 40, 0.00) -175%, rgba(74, 255, 183, 0.50) 140%), linear-gradient(0deg, #00A764 0%, #00A764 100%), #FFF;
        box-shadow: 0px 1px 2px 0px rgba(29, 255, 165, 0.55), 0px 0px 0px 3px rgba(28, 255, 164, 0.17);
        color: var(--Grey-100, #FFF);
        text-align: center;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%; /* 25.28px */
        text-transform: capitalize;
    }
    .dropdown-menu.show {
        margin-top: 0px; 
    }
    .carddrop-menu .dropdown-menu {
        position: absolute;
        border: 0px;
        left: -24px;
        right: 0px;
        top: 0px;
        min-width: 374px;
        /* margin: auto; */
        /* margin-left: -21px; */
        margin-top: 60px;
        border: 0px;
        border-radius: 0px;
        background: url(../images/dropdown-menu-cart-bg.png) no-repeat !important;
        background-size: cover !important;
        background-position: center center !important;
    }
    .cart-show {
        width: 374px;
        padding: 19px;
        max-height: 465px;
        overflow: scroll;
        margin: auto;
        padding: 0px 24px;
    }
    .col-right-box{
        display: flex;
        position: relative;
    }
    
    .col-right-box .btn-green{
        position: absolute;
        right: 0px;
        bottom: 9px;
    }
    .carddrop-menu .dropdown-toggle::after {
        display: none;
    }

}

@media screen and (max-width: 600px) { 
    .p-mo{
        padding: 0px;
    }
    .home-banner-hero {
        padding: 0px 0px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-banner-hero video{
        padding: 0px 0px;
        height: 312px;
    }
    .home-video-content {
        width: 493px;
        max-width: 100%;
        margin-left: 0px;
    }
    .home-video-content h1 {
        color: var(--Grey-15, #262626);
        text-align: center;
        font-family: "Bebas Neue";
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 60px */
        text-transform: uppercase;
    }
    .home-video-content h1 span{
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue Light";
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        padding: 0px 21px;
    }
    .home-hero-video {
        position: relative;
        width: 960px;
        max-width: 100%;
        height: 321px;
        margin-top: 77px;
    }
    .home-video-content p {
        color: var(--Grey-40, #656567);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 16px;
        text-align: center;
        padding: 0px;
    }
    .home-video-content .btn-green-img {
        margin: auto;
        margin-top: 16px;
        width: 333px;
        max-width: 100%;

    }
    .home-video-content{
        padding:  24px 24px 24px;
        text-align: center;
        height: 500px;
    }
    .translate-middle-bg {
        padding-top: 0px;
        background-size: cover;
        background-position: center center;
        height: unset;
        background: var(--Primary---Dark, #034833);
        padding-bottom: 24px;
        margin-top: -18px;
    }
    .translationthtal-row h2 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        width: 238px;
        margin-bottom: 0px;
        max-width: 100%;
        text-align: center;
        padding: 0px 22px;
        margin: auto;
    }
    .translationthtal-row h6 {
        color: var(--Primary---Light, #18B979);
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 8px;
    }
    .translationthtal-row {
        justify-content: space-between;
        align-items: center;
        padding: 0px 12px;
        border-bottom: 0px solid rgba(179, 179, 179, 0.30);
        padding-bottom: 40px;
        text-align: center;
    }  
    .tranlation-card {
        margin-top: 0px;
    }
    .tranlation-card .card {
        border-radius: 10px;
        /* background-blend-mode: normal, screen, normal; */
        background: url(../images/Service-Block.png) rgba(202, 255, 51, 0.00);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 16px 24px;
        border: 0px;
        border-radius: 10px;
        width: 319px;
        max-width: 100%;
        margin: auto;
        margin-bottom: 40px;
    }
    .card-mb{
        margin-bottom: 0px !important;
    }
    .translation-card-content h5 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 8px;
        margin-top: 16px;
    }
    .translation-card-content p {
        color: var(--Grey-90, #E4E4E7);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 16px;
    }         
    .will-give-your{
        padding: 88px 0px;
        height: 1569px;
    }
    .give-will-be-content {
        padding: 16px 12px 0px 11px;
    }
    .give-will-be-content h2 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        position: relative;
        width: 439px;
        max-width: 100%;
        margin-bottom: 16px;
    }
    .give-will-be-content h2 svg {
        margin-top: -31px;
        margin-left: -9px;
        width: 20px;
        height: 20px;
    }
    .green-box-content {
        display: flex;
        position: relative;
        top: 12px;
        right: 0px;
        gap: 16px;
        width: 270px;
        padding: 20px 11px;
        background: #18B979;
        border-radius: 20px;
        margin: auto;
        margin-bottom: 24px;
    }
    .give-will-be-content p {
        color: var(--Grey-40, #656567);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
    }
    .give-will-be-content h6 {
        color: var(--Primary---Light, #18B979);
        font-family: Lexend;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 8px;
    }
    .give-will-be-content .btn-wrap {
        gap: 40px;
        margin-top: 38px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: anchor-center;
    }   
    .give-mail {
        display: flex;
        gap: 17px;
    } 
    .give-will-be-content .btn-wrap {
        gap: 24px;
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: anchor-center;
    }
    .Want-To svg {
        position: absolute;
        right: -22px;
        bottom: 12px;
        width: 18px;
        height: 25px;
    }
    .give-will-be-content h6 {
        color: #18B979;
        font-family: Lexend;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 8px;
    }
    .give-will-be-content .Want-To h6 {
        color: #034833;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 8px;
    }
    .stepcartmain .card {
        position: relative;
        background: transparent;
        padding: 0px 24px 0px;
        border-radius: 0px;
        height: 249px;
    }
    .how-its-workscontent h2 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        text-align: center;
        padding: 0px 59px;
    }
    
    .how-its-workscontent h6 {
        color: var(--Primary---Light, #18B979);
        font-family: Lexend;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 10px;
        text-align: center;
    }
    .how-its-workscontent .btn-green{
        width: 240px;
        margin: auto;
        max-width: 100%;
    }
    .how-its-workscontent {
        align-items: center;
        margin-bottom: 22px;
    }
    .stepcartmain {
        margin-top: 42px;
        padding: 0px 14px;
    }
    .stepcartmain h3 {
        color: #262626;
        font-family: "Bebas Neue";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 17px;
    }
    .stepcartmain p {
        color: var(--800, #727272);
        font-feature-settings: 'liga' off, 'clig' off;
        font-family: 'Lexend';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 25px;
    }
    .stepcartmain .card {
        position: relative;
        background: transparent;
        padding: 0px 15px 0px;
        border-radius: 0px;
        height: 249px;
    }
    .stepcartmain h6 {
        margin-left: -15px;
    }
    .how-its-works{
        padding: 24px 0px;
        height: fit-content;
    }
    .stepcartmain .card-one::before {
        content: " ";
        background: url(../images/chevron-double-left-one.svg) #fff no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        left: unset;
        top: -23px;
        width: 39px;
        height: 39px;
        z-index: 1;
        right: 0px;
    }
    
    .stepcartmain .card-two::before {
        content: " ";
        background: url(../images/chevron-double-left.svg) #fff no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        left: unset;
        top: -23px;
        width: 39px;
        height: 39px;
        z-index: 1;
        right: 0px;
    }
    .stepcartmain .card-three::before {
        content: " ";
        background: url(../images/chevron-double-right.svg) #fff no-repeat;
        background-position: center center;
        background-size: cover;
        position: absolute;
        left: unset;
        top: -23px;
        width: 39px;
        height: 39px;
        z-index: 1;
        right: 0px;
    }
    .stepcartmain .card::after {
        display: none;
    }
    
    .selectlanguage-content {
        display: flex;
        width: 850px;
        height: unset;
        padding: 24px 13px;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
        max-width: 100%;
        border-radius: 20px;
        border: 0px solid var(--Grey-90, #E4E4E7);
        background: transparent;
        margin-top: 0px;
    }
    .we-are-polglost {
        padding-top: 0px;
        padding-bottom: 24px;
        height: unset;
    }    
    .selectlanguage-content ul {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-between;
        align-items: center;
        column-gap: 41px;
        grid-template-columns: auto auto;
        gap: 20px;
        margin-bottom: 0px;
        padding: 0px;
    }
    .we-are-img {
        background: url(../images/we-are-mo.png) no-repeat;
        background-size: cover;
        background-position:center center;
        height: 540px;
        width: 850px;
        max-width: 100%;
    }
    .we-are-img-content {
        width: 422px;
        max-width: 100%;
        margin-left: 10px;
        padding-top: 238px;
    }
    .we-are-img-content h2 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        text-align: center;
    }
    .we-are-img-content {
        width: 354px;
        max-width: 100%;
        margin-left: 0px;
        padding-top: 238px;
        text-align: center;
        margin: auto;
    }
    .we-are-img-content .btn {
        width: 297px;
        max-width: 100%;
        margin: auto;
    }
    .we-are-img-content p {
        color: var(--800, #727272);
        /* font-feature-settings: 'liga' off, 'clig' off; */
        font-family: "Lexend";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 16px;
        text-align: center;
    }
    .div-bg-home {
        background: url(../images/HomePage-line-bg-mo.png) no-repeat;
        background-size: 100%;
        background-position: top center;
    }
.every-bg-img {
    background-size: cover;
    background-position: center center;
    padding: 24px 0px;
    border-radius: 0px;
    background: var(--Primary---Dark, #034833);
}
.everypageing {
    padding: 0px 0px;
}
.divimg .btn-green{
    display: flex;
    padding: 8px 13px;
}
.every-bg-img .owl-item {
    width: unset;
    height: 336px !important;
    transition: 1s;
    margin-right: 6px !important;
    margin-left: 8px;
}
.divimg {
    position: relative;
    width: unset;
    max-width: 100%;
}
.owl-carousel img {
    width: unset;
    height: 335px;
    object-fit: cover;
    border-radius: 20px;
    margin: auto;
    object-fit: cover;
}
.col-slider{
    padding: 0px 9px;
}
.btn-wrap {
    display: none;
}
.col-slider .btn-wrap {
    text-align: center;
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 24px !important;
}
.img-content {
    width: unset;
}
.every-bg-img .owl-item {
    width: auto !important; 
}

.imgsapn {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 10px;
    border-radius: 61px;
    background: var(--Grey-100, #FFF);
    margin-left: 8px;
}
.col-border-ervey {
    border-bottom: 0px solid rgba(179, 179, 179, 0.30);
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 24px;
}
.everypage-right .btn {
    width: 97%;
    max-width: 100%;
    float: none;
    margin: auto;
}
.every-page-content h1 {
    color: var(--Grey-100, #FFF);
    font-family: "Bebas Neue";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    text-align: center;
    padding: 0px 83px;
}
.every-page-content {
    width: 415px;
    max-width: 100%;
    text-align: center;
    margin-bottom: 16px;
}


.every-bg-img .owl-item:hover {
    width: 328px !important;
}
.item:hover .img-content {
    bottom: 10px;
    height: 157px;
    padding: 24px 14px;
}
 .home-lasts{
    padding: 24px 10px;
 }
.home-lastc-content{
   margin-top: 24px;
}
 .home-lastc-content h2 {
    color: var(--Grey-15, #262626);
    font-family: "Bebas Neue";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    margin-bottom: 16px;
 }
 .home-lastc-content h6 {
    color: var(--Primary---Light, #18B979);
    font-family: Lexend;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
}
@media screen and (max-width: 600px) {
    .contactus-hero-content h1 {
        color: var(--Grey-100, #FFF);
        text-align: center;
        font-family: "Bebas Neue";
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 16px;
        padding: 0px 5px;
    }
    .row-img h3 {
        color: var(--Primary---Light, #18B979);
        text-align: center;
        font-family: "Bebas Neue";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        padding: 24px 0px;
        margin-bottom: 0px;
    }
    .col-box-three {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-top: 16px;
        flex-direction: column;
    }
    .col-box-three .quick {
        border-radius: 64px;
        border: 1px solid var(--Peach-90, #EBE7E0);
        background: #FFF;
        padding: 12px 16px;
        width: fit-content;
        margin: auto;
    }
    .contactus-hero {
        height: 464px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 71px;
    }
    .contactform{
        padding: 0px;
    }
    .contactus-left {
        border-radius: 20px;
        border: 1px solid var(--Grey-90, #E4E4E7);
        background: var(--Grey-100, #FFF);
        padding: 24px 16px;
        width: 680px;
        max-width: 100%;
        margin: auto;
        margin-bottom: 14px;
    }
    .contactform .form-check {
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5em;
        margin-bottom: .125rem;
        margin-bottom: 16px;
    }
    .contact-right-content h1 {
        color: #FFF;
        text-align: center;
        font-family: "Bebas Neue";
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .contact-right {
        border-radius: 20px;
        border: 1px solid var(--Grey-97, #F7F7F8);
        background: var(--Primary---Dark, #034833);
        background-size: 100%;
        background-position: center center;
        text-align: center;
        padding: 24px 24px;
        width: 94%;
        max-width: 100%;
        margin: auto;
        margin-top: 10px;
    }
    .contactusfgqs-title h1 {
        color: var(--Grey-15, #262626);
        font-family: "Bebas Neue";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        padding: 0px 80px;
    }
    .contactusfgqs-title {
        padding: 24px 0px 24px;
        text-align: center;
    }
    .dropdown-divider {
        height: 0;
        overflow: hidden;
        border-bottom: 1px solid #C7C7C7;
        opacity: 1;
        margin: 16px 0px;
    }
    .accordion-body {
        padding-top: 0px;
        margin-top: 15px;
        color: var(--Grey-40, #656567);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    
    .contactus-faqs {
        padding-top: 0px;
        margin-bottom: -11px;
        padding: 0px 10px 24px;
    }
    .accordion-body p{
        color: var(--Grey-40, #656567);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 0px;
    }
    
        
    .legalmain {
        background: none !important;
        background-size: cover;
        background-position: center center;
        position: relative;
        z-index: 1;
    }
    
    .error-main {
        padding-bottom: 40px;
    }
    .row-img img{
        width: 332px;
        max-width: 100%;
        margin: auto;
    }
    .error-main {
        padding-bottom: 39px;
        padding-top: 5rem;
    }
    
    .legalscontentbg {
        height: 239px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
    }
    .legaltop-content h2{
        color: var(--Grey-100, #FFF);
        text-align: center;
        font-family: "Bebas Neue";
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
    }
    .leagalcontentsec h4 {
        color: #262626;
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 117%;
        text-transform: capitalize;
        margin-bottom: 9px;
    }
    .leagalcontentsec p {
        color: var(--Grey-40, #656567);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
    }
    .leagalcontentsec {
        padding: 20px 10px;
    }
    .row-img .btn {
        width: 327px;
        margin: auto;
        /* width: 100%; */
    }
    .row-img {
        margin-top: 2rem;
    }
}
@media screen and (max-width: 600px) {
    .footer-middle {
        padding: 24px 0px;
    }
    .footertop-title h3 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        text-align: center;
    }
    .footer-logo{
        text-align: center;
    }
    .text-body-emphasis img{
        width: 153px;
        max-width: 100%;
        margin-top: 18px;

    }
    .list-unstyled {
        display: flex;
        gap: 25px;
        justify-content: center;
    }
    .footer-title h5, .footer-address h5 {
        color: var(--Grey-100, #FFF);
        font-family: "Bebas Neue";
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 16px;
        text-align: center;
        margin-top: 8px;
    }
    .footer-title ul, .footer-address ul {
        list-style: none;
        padding: 0px;
        text-align: center;
    }
    .footerullid ul {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 0px;
        list-style: none;
        align-items: center;
        padding-left: 0px;
    }
    .footerbtm-title {
        height: fit-content;
        padding: 24px 0px;
    }
    .col-red-div p {
        color: var(--Grey-100, #FFF);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 14px;
        text-align: center;
    }    
    .footer-title a {
        color: var(--Grey-90, #E4E4E7);
        font-family: Lexend;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 158%;
        text-transform: capitalize;
        text-decoration: none;
        text-align: center;
    }
    .footer-title ul li {
        margin-bottom: 16px;
        position: relative;
        text-align: center;
    }
    .footer-title ul li {
        margin-bottom: 16px;
        position: relative;
        text-align: center;
        width: fit-content;
        margin: auto;
        margin-bottom: 8px;
    }    
    
    
    .footertop-title .row {
        display: flex;
        height: fit-content;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        padding: 24px 0px;
        gap: 24px;
    }

    .footertop-title .btn-green-img {
        display: flex
    ;
        padding: 8px 8px 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 84px;
        border: 1px solid #FFF;
        background: linear-gradient(180deg, rgba(18, 55, 40, 0.00) -175%, rgba(74, 255, 183, 0.50) 140%), linear-gradient(0deg, #00A764 0%, #00A764 100%), #FFF;
        box-shadow: 0px 1px 2px 0px rgba(29, 255, 165, 0.55), 0px 0px 0px 3px rgba(28, 255, 164, 0.17);
        width: 260px;
        max-width: 100%;
        float: none;
        font-size: 13px;
        margin: auto;
    }
    footer {
        position: relative;
        padding: 0px 0px;
    }
    
    footer .footertop-title{
        padding: 0px 24px;
    }   
    .footer-middle, .footerbtm-title{
        padding: 0px 12px;
    } 
    .footerbtm-title{
        padding: 12px 12px;
    } 
}