.vdo-sec{
  padding: 0px;
}

.half-section {
  /* height:800px; */
  /* width:50vw; */
  overflow: hidden;
}

.video-bg video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.only-txt .f-txt b{
  color: var(--Grey-15, #262626);
margin: 0px;
font-family: "Bebas Neue";
font-size: 110px;
font-style: normal;
line-height: 100%;
text-transform: uppercase;
}
.image-bg {
  /* background:url(./assest/images/sd-banner-img.png) no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
  height: 100%; */
  background:url(../images/sd-banner-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-left: 134px; */
}

.img-cont-txt{
  display: flex;
width:512px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
.only-txt{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
}

.only-txt .f-txt{
  color: var(--Grey-15, #262626);
font-family: "Bebas Neue";
font-size: 106px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 106px */
text-transform: uppercase;
margin: 0px;

}
.only-txt p{
  color: var(--Grey-40, #656567);
margin: 0px;
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}
.td-btn{
  font-family: Lexend;
font-weight: 400;
font-size: 16px;
line-height: 158%;
letter-spacing: 0px;
text-align: center;
border: 1px solid #FFF;
 background:url(../images/btn-backg.png) no-repeat;
    background-size: cover;
    background-position: center;
box-shadow: 0px 1px 2px 0px rgba(29, 255, 165, 0.55), 0px 0px 0px 3px rgba(28, 255, 164, 0.17);
border-radius: 84px;
border-width: 1px;
padding-top: 8px;
padding-right: 16px;
padding-bottom: 8px;
padding-left: 8px;
display: flex;
justify-content: center;
align-items:center;
text-decoration: none;
gap: 8px;

text-transform: capitalize;
color: #ffff;
}
.s-main{
  background: url(../images/background-pages.png) no-repeat;
  background-size: cover;
}

.t-det-sec{
  display: flex;
padding: 64px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 40px;
align-self: stretch;
}
.sec1-s{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24px;
align-self: stretch;
}
.sec1-s h1{
  color: var(--Grey-15, #262626);
text-align: center;
max-width: 670px;
margin: 0px;
font-family: "Bebas Neue";
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 60px */
text-transform: uppercase;
}

.sec1-s p{
  color: var(--Grey-40, #656567);
text-align: center;
margin: 0px;
max-width: 938px;
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}

.sec1-s .f-sec p{
  color: var(--Primary---Light, #18B979);
margin: 0px;
font-family: Lexend;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}
.sec2-s{
  display: flex;
/* padding: 0px 333px; */
flex-direction: column;
align-items: center;
gap: 16px;
align-self: stretch;
}
.sec2-s h3{
  color: var(--Grey-15, #262626);
text-align: center;
margin: 0px;
font-family: "Bebas Neue";
font-size: 28px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 28px */
text-transform: uppercase;
}
.doc-sec{
  display: flex;
justify-content: center;
align-items: center;
gap: 24px;
align-self: stretch;
}
.d-list{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 16px;
flex: 1 0 0;
width: fit-content;
}
.doc-items{
  display: flex;
align-items: center;
gap: 15px;
color: var(--Primary---Dark, #034833);
text-decoration: none;
font-family: Lexend;
font-size: 16px;
font-style: normal;
width: max-content;
font-weight: 400;
line-height: 158%; /* 25.28px */
text-transform: capitalize;
}
.signup-main{
  /* background: var(--BG,lightgray 0% 0% / 29.269999265670776px 29.269999265670776px repeat, #F9F9F9); */
  background: url(../images/background-pages.png) no-repeat;
  background-size: cover;
}
.bg-cont{
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    height: 410px;
    width: 100vw;
    /* border-radius: 0px 0px 350px 350px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#img-cont{
  z-index: 0;
}
.login-signup{
    display: flex;
/* width: 1254px; */
padding: 72px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24px;
}
.auth-container {
    text-align: center;
    display: flex;
    margin-top:145px;
width: 1280px;
height: 314px;
padding: 73px 250px 0px 250px;
flex-direction: column;
justify-content: flex-end;
align-items: center;
gap: 30px;
flex-shrink: 0;
  }
  
  .auth-hero {
    background-image: url('login-bg.jpg'); /* Replace with your image */
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
    transition: background-image 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .tabs {
    display: flex;
justify-content: center;
align-items: center;
gap: 56px;
  }
  
  .tabb {
   text-decoration: none;
    color: var(--Primary---Light, #18B979);
font-family: Lexend;
font-size: 21px;
font-style: normal;
width: 80px;
font-weight: 400;
line-height: 117%; /* 24.57px */
text-transform: capitalize;
background: none;
text-align: center;
height: 65px;
/* border-bottom: 2px solid green; */
  }
  
  .tabb.active {
    height: 65px;
border-bottom: 8px solid #18B979;
    color:  #18543c;
    text-align: center;
    background: none;
    text-decoration: none;
    font-family: Lexend;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: 117%; /* 24.57px */
    text-transform: capitalize;
  }
  
  #hero-heading {
    color: var(--Grey-100, #FFF);
text-align: center;
font-family: "Bebas Neue";
font-size: 96px;
margin: 0px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 96px */
text-transform: uppercase;
  }
  #hero-heading-reset {
    position: absolute;
    bottom: 92.5px;
    color: var(--Grey-100, #FFF);
text-align: center;
font-family: "Bebas Neue";
font-size: 96px;
margin: 0px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 96px */
text-transform: uppercase;
  }
  
  .form-box {
    display: flex;
    width: 686px;
    padding: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    border-radius: 20px;
border: 1px solid var(--Grey-90, #E4E4E7);
background: var(--Grey-100, #FFF);
  }
.form-box p{
  color: var(--Grey-40, #656567);
  text-align: center;
  margin: 0px;
  font-family: Lexend;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 24px */
}
  .form-box h2{
    color: var(--core-palette-forest-green-h, #122222);
text-align: center;
margin: 0px;
font-family: "Bebas Neue";
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 60px */
text-transform: uppercase;
  }
  
  .form-box input {
    border-radius: 8px;
    width: 100%;
border: 1px solid var(--Grey-95, #F1F1F3);
background: var(--Grey-97, #F7F7F8);
display: flex;
padding: 16px;
align-items: center;
align-self: stretch;
  }
  
  .ls-btn {
    color: var(--Grey-100, #FFF);
text-align: center;
text-decoration: none;
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 158%; /* 25.28px */
text-transform: capitalize;
    width: 100%;
    border-radius: 84px;
    border: 1px solid #FFF;
    background:url(../images/btn-backg.png) no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 1px 2px 0px rgba(29, 255, 165, 0.55), 0px 0px 0px 3px rgba(28, 255, 164, 0.17);
    display: flex;
height: 48px;
padding: 8px 16px;
justify-content: center;
align-items: center;
align-self: stretch;
  }
.form-options img{
  max-width: 254px;
height: 65px;
flex-shrink: 0;
}
  .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
  }
  .remember-sec{
    display: flex;
    justify-content: space-between;
align-items: center;
max-width: 332px;
gap: 16px;
  }
  
  /* Modern styled checkbox */
.form-options input[type="checkbox"] {
    appearance: none;
    width:24px;
    height:24px;
    border: 2px solid #ccc;
    border-radius: 4px;
    padding: 0px;
    background-color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    vertical-align: middle;
  }
  
  /* Checked state: green background with checkmark */
  .form-options input[type="checkbox"]:checked {
    background-color: #18B979;
  }
  
  .form-options input[type="checkbox"]:checked::before {
    content: "";
    position: absolute;
    justify-content: center;
    align-items: center;
    left:8px;
    top: 4px;
    width: 4px;
    height:10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .forgot-link {
    color: var(--Functional-Info-Blue, #2F85DE);
text-decoration: none;
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
  }
  
  .forgot-link:hover {
    text-decoration: underline;
  }
  
  .tcs-p{
    color: var(--Primary---Light, #18B979);
text-decoration: none;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
  }
/* modal code */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

/* Modal Content */
.modal-content {
margin:10% auto;
  border-radius: 20px;
  border: 1px solid var(--Grey-90, #E4E4E7);
  background: var(--Grey-100, #FFF);
  position: relative;
  animation: fadeIn 0.3s ease;
  display: flex;
padding: 50px;
max-width: 686px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24px;
}
.modal-content input{
  display: flex;
padding: 16px;
align-items: center;
align-self: stretch;
border-radius: 8px;
border: 1px solid var(--Grey-95, #F1F1F3);
background: var(--Grey-97, #F7F7F8);
}
.mcont-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.mcont-text h2{
  color: var(--core-palette-forest-green-h, #122222);
text-align: center;
margin: 0px;
font-family: "Bebas Neue";
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 60px */
text-transform: uppercase;
}
.mcont-text p{
  color: var(--Grey-40, #656567);
  text-align: center;
margin: 0px;
max-width: 469px;
  font-family: Lexend;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 24px */
}
/* Close button */
.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}


/* modal code */

/*register modal code */
.thankyou-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.thankyou-modal-box {
  display: flex;
padding: 50px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24px;
border-radius: 20px;
border: 1px solid var(--Grey-90, #E4E4E7);
background: var(--Grey-100, #FFF);
  /* border-radius: 10px; */
  max-width:720px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s ease-in-out;
}

.thankyou-modal-box h2 {
  color: var(--core-palette-forest-green-h, #122222);
text-align: center;
margin: 0px;
font-family: "Bebas Neue";
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 60px */
text-transform: uppercase;
}

.thankyou-modal-box p {
  color: var(--Grey-40, #656567);
text-align: center;
margin: 0px;
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}


@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
/*register modal code */
.terms-sec{
  display: flex;
  justify-content: space-between;
align-items: center;
gap: 8px;
}

.contact-hero{
  height: 605px;
  display: flex;
    justify-content: center;
    align-items: center;
}
.contact-content{
  display: flex;
height: 506px;
padding: 60px 250px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
flex-shrink: 0;
}
.contact-content h2{
  color: var(--Grey-100, #FFF);
  text-align: center;
  margin: 0px;
  font-family: "Bebas Neue";
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 96px */
  text-transform: uppercase;
}
.logo-sec{
  display: flex;
justify-content: center;
align-items: center;
gap: 14px;
align-self: stretch;
}
.l-item{
  display: flex;
padding: 12px 16px;
align-items: center;
gap: 4px;
border-radius: 64px;
border: 1px solid var(--Peach-90, #EBE7E0);
background: #FFF;
}
.l-item img{
  width: 24px;
height: 24px;
}
.l-item span{
  color: var(--Grey-20, #333);
font-family: Manrope;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
}
.cont-form-cont{
  display: flex;
padding-top: 64px;
padding-bottom: 0px;
justify-content: center;
align-items: center;
gap: 40px;
align-self: stretch;
}
.cont-form{
  max-width: 680px;
  display: flex;
padding: 50px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24px;
flex: 1 0 0;
align-self: stretch;
border-radius: 10px;
border: 1px solid var(--Grey-90, #E4E4E7);
background: var(--Grey-100, #FFF);
}
.cont-input{
  display: flex;
padding: 16px;
align-items: center;
flex: 1 0 0;
align-self: stretch;
  border-radius: 8px;
border: 1px solid var(--Grey-95, #F1F1F3);
background: var(--Grey-97, #F7F7F8);
}
.cont-textarea{
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
padding: 16px;
flex: 1 0 0;
min-height: 140px;
align-self: stretch;
border-radius: 8px;
border: 1px solid var(--Grey-95, #F1F1F3);
background: var(--Grey-97, #F7F7F8);
}
.cont-textarea::placeholder{
  display: flex;
  justify-content: flex-start;
  top: 0px;
}
.cont-input::placeholder{
  color: var(--Grey-40, #656567);
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}
.cont-info-sec{
  background: url(../images/contact-info-ban.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 560px;
  height: 735px;
  display: flex;
padding: 50px 55px;
flex-direction: column;
align-items: center;
gap: 31px;
border-radius: 20px;
/* background: var(--Primary---Dark, #034833); */
}
.say-hii{
  display: flex;
flex-direction: column;
width: 450px;
/* align-items: flex-start; */
gap: 8px;
align-self: stretch;
}
.say-hii h2{
  color: #FFF;
text-align: center;
margin: 0px;
text-align: center;
font-family: "Bebas Neue";
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 60px */
text-transform: uppercase;
}
.say-hii p{
  color: #FFF;
text-align: center;
margin: 0px;
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}
.info-do{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 8px;
}
.info-do p{
  color: #FFF;
text-align: center;
margin: 0px;
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
}

.cont-faq-sec{
  display: flex;
max-width: 1254px;
padding: 72px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 64px;

}
.faq-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 28px;
}

.faq-item {
  border-bottom: 1px solid #C7C7C7;;
}

.faq-question {
  width: 597px;
  display: flex;
  padding: 32px 8px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: var(--Grey-15, #262626);
margin: 0px;
font-family: Lexend;
font-size: 21px;
font-style: normal;
font-weight: 400;
line-height: 117%; /* 24.57px */
text-transform: capitalize;
}

.faq-answer {
  color: var(--Grey-40, #656567);
margin: 0px;
font-family: Lexend;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: 150%; /* 24px */
  display: none;
padding: 0px 31px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
}

.faq-answer.active {
  display: block;
  padding-bottom: 32px;
}

.icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s;
}

.icon.minus {
  transform: rotate(180deg);
}
.f-sec{
  display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}
.faq-txt{
  display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
}
.faq-txt h1{
  color: var(--Grey-15, #262626);
margin: 0px;
font-family: "Bebas Neue";
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 60px */
text-transform: uppercase;
}
.f-sec p{
  color: var(--Primary---Light, #18B979);
margin: 0px;
font-family: Lexend;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
}
.logo-sec-cont{
display: flex;
gap: 24px;
}
.logo-sec-cont img{
  height: 24px;
  width: 24px !important;
}
@media (max-width: 700px) {
  .faq-container {
      grid-template-columns: 1fr;
  }
  .logo-sec{
    flex-direction: column;
  }
}

/* responsive code */
@media only screen and (max-device-width: 700px) {
  .td-btn{
    font-weight: 300;
  }
  .s-main{
    margin-top: 69px;
  }
  .video-bg video{
    height: 312px;
  }
  .only-txt .f-txt{
    font-size: 48px;
    text-align: center;
  }
  .only-txt .f-txt b{
    font-size: 48px;
    text-align: center;
  }
  .only-txt p{
    text-align: center;
  }
  .image-bg {
    background: url(../images/Supported-Documents-mob.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
height: 488px;
    justify-content: center;
    align-items: center;
  }
  .img-cont-txt{
    justify-content: center;
    align-items: center;
    width: 327px;
    gap: 16px;
  }
  .t-det-sec{
    padding: 24px;
  }
  .doc-sec{
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .d-list{
    gap: 8px;
  }
  .sec1-s h1{
    font-size: 28px;
  }
  .sec1-s{
    gap: 16px;
  }
  .form-box {
    width:100%;
    padding: 24px 16px;
  }
  .login-signup{
    width: auto;
    padding: 24px 16px;
    gap:16px;
  }
  .form-box h2{
    font-size: 28px;
  } 
  .bg-cont{
    height: 231px;

    padding: 40px 24px;
  }
  #hero-heading{
    font-size:60px;
  }
  
.signup-main{
  margin-top:79px;

}
.auth-container{
  height: auto;
  width: auto;
  margin-top: 0px;
  padding: 0px;
}
.auth-hero{
  height: 47px;
}
#hero-heading-reset {
  position: relative;
  bottom: 0px;
  font-size: 60px;
}
/* modal */
.modal-content {
  margin:40% auto;
  display: flex;
  width: 359px;
  padding: 24px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  }
  .modal-content input{
    display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid var(--Grey-95, #F1F1F3);
  background: var(--Grey-97, #F7F7F8);
  }
  .mcont-text{
    gap: 8px;
  }
  .mcont-text h2{
  font-size: 28px;
  }
  .form-options{
    flex-direction: column;
    gap: 16px;
  }
  
.thankyou-modal-box{
  padding: 24px 16px;
  width: 359px;
}
.cont-form-cont{
  flex-direction: column;
  gap: 24px;
}
.cont-form{
padding: 24px 16px;
}
.cont-faq-sec{
padding: 24px;
gap: 24px;
}
.faq-question{
width: auto;
}
.faq-txt h1{
  font-size: 28px;
  width: 229px;
  text-align: center;
}
.contact-hero {
  height: 455px;
  margin-top: 71px;
}
.contact-content{
  height: auto;
  padding: 40px 24px;
}
.contact-content h2{
  font-size: 60px;
}
.logo-sec img{
  height:24px;
  max-width: 24px;
}
.cont-info-sec img{
  width: 295px;
  
}
.say-hii{
  width: auto;
}
.cont-info-sec{
  width: 359px;
  height: auto;
  border-radius: 20px;
}
}
@media only screen and (min-device-width: 1000px) and (max-device-width: 1199px){
  .only-txt .f-txt {
    font-size: 60px;
  }
  .only-txt .f-txt b{
    font-size: 60px;
  }
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1348px) {
  .bg-cont{
    height: 290px;
  }
  .auth-container{
    margin-top:85px;
    height: 287px;
    gap: 0px;
  }
  #hero-heading {
    font-size: 60px;
  }
  .only-txt .f-txt {
    font-size: 60px;
  }
  .only-txt .f-txt b{
    font-size:60px;
  }
}

@media only screen and (min-device-width: 1349px) and (max-device-width: 1439px) {
  .bg-cont{
    height: 340px;
  }
  .auth-container{
    margin-top:73px;
    height: 265px;
  }
  .only-txt .f-txt {
    font-size: 82px;
  }
  .only-txt .f-txt b{
    font-size: 82px;
  }
}

@media only screen and (min-device-width: 1440px) and (max-device-width: 1499px) {
  .bg-cont{
    height: 340px;
  }
  .auth-container{
    margin-top:73px;
    height: 265px;
  }
  .contact-hero {
    height: 503px;
  }
  .only-txt .f-txt {
    font-size: 82px;
  }
  .only-txt .f-txt b{
    font-size: 82px;
  }
}

@media only screen and (min-device-width: 1500px) and (max-device-width: 1599px) {
  .bg-cont{
    height: 340px;
  }
  .auth-container{
    margin-top:73px;
    height: 265px;
  }
  .contact-hero {
    height: 503px;
  }
}

@media only screen and (min-device-width: 1600px) and (max-device-width: 1699px) {
  .bg-cont{
    height: 340px;
  }
  .auth-container{
    margin-top:73px;
  }
  .contact-hero {
    height: 503px;
  }
}

@media only screen and (min-device-width: 1700px) and (max-device-width: 1799px) {
    
}

@media only screen and (min-device-width: 1800px) and (max-device-width: 1919px) {

}

@media only screen and (max-device-width: 1920px) {
   
}

